# Restaurant-New

./: .gitignore  README.md  package-lock.json  pom.xml  tailwind.config.js
src/main/java/com/example/Restaurant/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/Restaurant/controller/: AboutController.java  AdminController.java  CartController.java  DashboardController.java  FoodController.java  IngredientController.java  KitchenController.java  LoginController.java  OrderController.java  RecipeController.java  SeeOrdersController.java  SupplierController.java  ThresholdController.java  WaiterController.java
src/main/java/com/example/Restaurant/model/: CartItem.java  Food.java  Ingredient.java  Order.java  OrderItem.java  OrderStatus.java  Recipe.java  RecipeIngredient.java  Role.java  Supplier.java  User.java
src/main/java/com/example/Restaurant/repository/: CartItemRepository.java  FoodRepository.java  IngredientRepository.java  OrderRepository.java  RecipeRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/Restaurant/services/: CustomUserDetailsService.java  FoodService.java  IngredientService.java  OrderService.java  RecipeService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Ingredients.html  about.html  cart.html  checkout.html  form.html  home.html  kitchen.html  login.html  menu.html  order-confirmation.html  orders.html  recipe-management.html  seeOrders.html  suppliers.html  threshold.html  waiters.html
src/main/resources/templates/admin/: dashboard.html  staff-form.html  staff-list.html
src/main/resources/templates/dashboard/: chef-dashboard.html  souschef-dashboard.html  waiter-dashboard.html
